<html>

<head>
    <style>
        body {
            font-family: calibri;
            background-color: #e91e63;
        }

        .tabMargin
        {
            margin-top:36px; 
        }

        .divTab
        {
            position: absolute;
  
    color: #fff;
    border: 18px;
    display: inline-block;
    border-radius: 3px;
    padding: 4px 10px;
    border: 1px #941f1f;
            border-style: dashed;
        }

        #canvasGame {
            background: url("assets/base.jpg");
            background-size: cover;
            box-shadow: 1px 1px 19px #1c457d;
            
        }

        .divCanvas {
            float: left;
            padding: 25px;
        }

        .divPaytable {
            
            width: 650px;
           padding:25px;
            float: left;

        }

        .console
        {
            float: left;
         padding-top:25px; 

        }

        .console button{
            border:0px;
            background:#1c457d;
            padding: 5px 14px;
            cursor: pointer;
            color: #fff;
            font-size:19px;
            position: relative;
            top:-3px;
        }

        .spanPaytable {
            box-shadow: 1px 0px 1px #d2d2d2;
            margin: 2px;
            text-align: center;
            display: inline-block;
            padding: 2px 7px;
            background-color: #fff;
         
        }

        .spanPaytable span {
            position: relative;
            top: -13px;
            font-size: 18px;
            margin: 5px;
            
        }

        .container {
            width: 1172px;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            width: 40px;
        }

        .divSlot {
            background: url("assets/slotBG.jpg") no-repeat;
            background-size: contain;
            padding: 254px 0px 26px 0px;
            background-color: #ecedf1;
           
            box-shadow: 1px 1px 8px #3c3d3e;
        }

        .console div span{
            font-size: 24px;
            display: inline-block;
           
            
    padding: 2px 15px 2px 4px;
     
    border-left: 4px solid;
    margin: 3px;
}

        

        #spanCredit
        {background-color: teal;

        }
        #spanBet
        {background-color:#ffc107;

        }

        input{
            width: 50px;
            padding: 4px;
        }

        #spanWin
        {background-color: #f44336;

        }
    </style>
</head>
<script src="Logic.js"></script>

<body>

    <div class="container">
        
        <div>
            <div class="divCanvas ">
                <span class="divTab">GAME</span>
                <canvas id="canvasGame" width="650" height="620" class="tabMargin"></canvas>
            </div>
            <diV class="divCanvas">
                    <span class="divTab">SLOT</span>
                   
<div class="divSlot tabMargin">
                  
                        
                    <canvas id="canvasSlot" width="360" height="340">
                        </div>
              

            </div>
        </div>

        <div class="divPaytable">
                <span class="divTab">PAYTABLE</span>
                <div class="tabMargin">
            <span class='spanPaytable'><img src="assets/1.png" /> <span>x count = 1 x count</span> </span>
            <span class='spanPaytable'><img src="assets/2.png" /> <span>x count = 2 x count</span> </span>
            <span class='spanPaytable'><img src="assets/3.png" /> <span>x count = 3 x count</span> </span>
            <span class='spanPaytable'><img src="assets/4.png" /> <span>x count = 4 x count</span> </span>
            <span class='spanPaytable'><img src="assets/5.png" /> <span>x count = 5 x count</span> </span>
                </div>
        </div>
        <div class="console">
                <span class="divTab">CONSOLE</span>
                <div class="tabMargin">
            <span id="spanCredit">

            </span>
          <span id="spanBet">
                 <!-- <input type="number" id='slotBet' min='1' max='5'/> --> 
                </span>
                <span id="spanWin">
WIN:
                    </span>
                   
<button id="btnPlay">
    PLAY &#9654;
</button>
</div>
        </div>

    </div>

</body>

</html>